{
    "toygun_rework": true,
    "ppsh41_tacticalkit": true,
    "ks23m_tacticalkit": true,
    "vssm_receiver": true,
    "vssm_stock": true,
    "Extended_mags": true,
    "uwu": true,

    "oldLocales": false,
    "lvl1Traders": false
}