{
    "name": "NAVI-AllExamined",
    "version": "1.0.0",
    "main": "src/mod.js",
    "isBundleMod": false,
    "license": "MIT",
    "author": "HANA-VI",
    "sptVersion": "3.11.x",
    "loadAfter": ["*"]
}